# weather-together-backend

./: .gitignore  README.md  pom.xml
src/main/java/weathertogether/: Application.java
src/main/java/weathertogether/app/config/: CorsConfig.java  MongoConfig.java
src/main/java/weathertogether/app/controller/: CitiesV1Controller.java  CitiesV2Controller.java
src/main/java/weathertogether/app/model/: CitiesData.java  WeatherCacheData.java  WeatherCode.java
src/main/java/weathertogether/app/repository/: CitiesDataRepository.java  WeatherCacheRepository.java
src/main/resources/: application.properties
src/test/java/weathertogether/app/v1/: AppV1Tests.java
src/test/java/weathertogether/app/v2/: AppV2Tests.java
