spring.webmvc.cors.allowed-origins=https://weather-together-web.netlify.app
spring.webmvc.cors.allowed-methods=GET,POST,PUT
spring.webmvc.cors.allowed-headers=*
spring.webmvc.cors.allow-credentials=true